# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=V:\\FileRepository
fileUpload.virtualRootPath=/serverfile
fileUpload.prducimage=product
fileUpload.noticePath=notice

fileUpload.userPhotoPath=userPhoto
fileUpload.disbPath=disb


fontdir=font
pdffont=malgun.ttf
pdfcss=pdf.css

cop.copnm=(\uc8fc)\ud574\ud53c\uc7a1
cop.copnum=123-56-12345
cop.addr=\uc0ac\uc6b8\uc2dc \uc11c\ucd08\uad6c \uc11c\ucd08\ub3d9 123-45
cop.emp=\ud64d\uae38\ub3d9
cop.tel=02-345-6543